.elementor-24 .elementor-element.elementor-element-38e4ab34 {
    --display: flex;
    --min-height: 60px;
    --flex-direction: row;
    --container-widget-width: calc( ( 1 - var( --container-widget-flex-grow)) * 100%);
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --justify-content: space-between;
    --align-items: center;
    --background-transition: 0.3s;
    border-style: solid;
    --border-style: solid;
    border-width: 0px 0px 1px 0px;
    --border-block-start-width: 0px;
    --border-inline-end-width: 0px;
    --border-block-end-width: 1px;
    --border-inline-start-width: 0px;
    border-color: var( --e-global-color-primary);
    --border-color: var( --e-global-color-primary);
    --padding-block-start: 0%;
    --padding-block-end: 0%;
    --padding-inline-start: 3%;
    --padding-inline-end: 1%;
}

.elementor-24 .elementor-element.elementor-element-38e4ab34,
.elementor-24 .elementor-element.elementor-element-38e4ab34::before {
    --border-transition: 0.3s;
}

.elementor-24 .elementor-element.elementor-element-4d2efe7a {
    text-align: left;
}

.elementor-24 .elementor-element.elementor-element-4d2efe7a img {
    width: 100%;
    height: 30px;
    object-fit: contain;
}

.elementor-24 .elementor-element.elementor-element-5a750209 .elementor-menu-toggle {
    margin-left: auto;
    background-color: var( --e-global-color-25fe8e3);
}

.elementor-24 .elementor-element.elementor-element-5a750209 .elementor-nav-menu--dropdown a:hover,
.elementor-24 .elementor-element.elementor-element-5a750209 .elementor-nav-menu--dropdown a.elementor-item-active,
.elementor-24 .elementor-element.elementor-element-5a750209 .elementor-nav-menu--dropdown a.highlighted,
.elementor-24 .elementor-element.elementor-element-5a750209 .elementor-menu-toggle:hover {
    color: var( --e-global-color-primary);
}

.elementor-24 .elementor-element.elementor-element-5a750209 .elementor-nav-menu--dropdown a:hover,
.elementor-24 .elementor-element.elementor-element-5a750209 .elementor-nav-menu--dropdown a.elementor-item-active,
.elementor-24 .elementor-element.elementor-element-5a750209 .elementor-nav-menu--dropdown a.highlighted {
    background-color: var( --e-global-color-8a6eaf5);
}

.elementor-24 .elementor-element.elementor-element-5a750209 .elementor-nav-menu--dropdown .elementor-item,
.elementor-24 .elementor-element.elementor-element-5a750209 .elementor-nav-menu--dropdown .elementor-sub-item {
    font-family: var( --e-global-typography-d7a06da-font-family), Sans-serif;
    font-size: var( --e-global-typography-d7a06da-font-size);
    font-weight: var( --e-global-typography-d7a06da-font-weight);
    text-transform: var( --e-global-typography-d7a06da-text-transform);
    font-style: var( --e-global-typography-d7a06da-font-style);
    text-decoration: var( --e-global-typography-d7a06da-text-decoration);
    letter-spacing: var( --e-global-typography-d7a06da-letter-spacing);
    word-spacing: var( --e-global-typography-d7a06da-word-spacing);
}

.elementor-24 .elementor-element.elementor-element-5a750209 div.elementor-menu-toggle {
    color: var( --e-global-color-primary);
}

.elementor-24 .elementor-element.elementor-element-5a750209 div.elementor-menu-toggle svg {
    fill: var( --e-global-color-primary);
}

@media(max-width:1024px) {
    .elementor-24 .elementor-element.elementor-element-5a750209 .elementor-nav-menu--dropdown .elementor-item,
    .elementor-24 .elementor-element.elementor-element-5a750209 .elementor-nav-menu--dropdown .elementor-sub-item {
        font-size: var( --e-global-typography-d7a06da-font-size);
        letter-spacing: var( --e-global-typography-d7a06da-letter-spacing);
        word-spacing: var( --e-global-typography-d7a06da-word-spacing);
    }
    .elementor-24 .elementor-element.elementor-element-5a750209 .elementor-nav-menu--dropdown a {
        padding-left: 21px;
        padding-right: 21px;
        padding-top: 18px;
        padding-bottom: 18px;
    }
    .elementor-24 .elementor-element.elementor-element-5a750209 .elementor-nav-menu--main>.elementor-nav-menu>li>.elementor-nav-menu--dropdown,
    .elementor-24 .elementor-element.elementor-element-5a750209 .elementor-nav-menu__container.elementor-nav-menu--dropdown {
        margin-top: 28px !important;
    }
    .elementor-24 .elementor-element.elementor-element-5a750209 {
        --nav-menu-icon-size: 32px;
    }
}

@media(max-width:767px) {
    .elementor-24 .elementor-element.elementor-element-38e4ab34 {
        --min-height: 60px;
        --padding-block-start: 0%;
        --padding-block-end: 0%;
        --padding-inline-start: 3%;
        --padding-inline-end: 3%;
    }
    .elementor-24 .elementor-element.elementor-element-5a750209 .elementor-nav-menu--dropdown .elementor-item,
    .elementor-24 .elementor-element.elementor-element-5a750209 .elementor-nav-menu--dropdown .elementor-sub-item {
        font-size: var( --e-global-typography-d7a06da-font-size);
        letter-spacing: var( --e-global-typography-d7a06da-letter-spacing);
        word-spacing: var( --e-global-typography-d7a06da-word-spacing);
    }
    .elementor-24 .elementor-element.elementor-element-5a750209 {
        --nav-menu-icon-size: 25px;
    }
}