.elementor-kit-6 {
    --e-global-color-primary: #F0F0F0;
    --e-global-color-secondary: #212121;
    --e-global-color-text: #F0F0F0;
    --e-global-color-accent: #F0F0F0;
    --e-global-color-8a6eaf5: #181818;
    --e-global-color-b72ff5e: #000000;
    --e-global-color-25fe8e3: #02010100;
    --e-global-color-e118c1c: #000000CC;
    --e-global-color-b8ffb71: #0B0B0B;
    --e-global-typography-primary-font-family: "Montserrat";
    --e-global-typography-primary-font-size: 95px;
    --e-global-typography-primary-font-weight: 800;
    --e-global-typography-primary-text-transform: uppercase;
    --e-global-typography-primary-font-style: normal;
    --e-global-typography-primary-text-decoration: none;
    --e-global-typography-primary-line-height: 105px;
    --e-global-typography-primary-letter-spacing: -0.28px;
    --e-global-typography-primary-word-spacing: 0px;
    --e-global-typography-secondary-font-family: "Montserrat";
    --e-global-typography-secondary-font-size: 50px;
    --e-global-typography-secondary-font-weight: 800;
    --e-global-typography-secondary-text-transform: uppercase;
    --e-global-typography-secondary-font-style: normal;
    --e-global-typography-secondary-text-decoration: none;
    --e-global-typography-secondary-line-height: 60px;
    --e-global-typography-secondary-letter-spacing: -0.28px;
    --e-global-typography-secondary-word-spacing: 0px;
    --e-global-typography-text-font-family: "Montserrat";
    --e-global-typography-text-font-size: 18px;
    --e-global-typography-text-font-weight: 400;
    --e-global-typography-text-text-transform: none;
    --e-global-typography-text-font-style: normal;
    --e-global-typography-text-text-decoration: none;
    --e-global-typography-text-line-height: 25px;
    --e-global-typography-text-letter-spacing: 1px;
    --e-global-typography-text-word-spacing: 0px;
    --e-global-typography-accent-font-family: "Montserrat";
    --e-global-typography-accent-font-size: 60px;
    --e-global-typography-accent-font-weight: 600;
    --e-global-typography-accent-text-transform: capitalize;
    --e-global-typography-accent-font-style: normal;
    --e-global-typography-accent-text-decoration: underline;
    --e-global-typography-accent-line-height: 74px;
    --e-global-typography-accent-letter-spacing: 0px;
    --e-global-typography-accent-word-spacing: 0px;
    --e-global-typography-e1ae241-font-family: "Montserrat";
    --e-global-typography-e1ae241-font-size: 22px;
    --e-global-typography-e1ae241-font-weight: 700;
    --e-global-typography-e1ae241-text-transform: none;
    --e-global-typography-e1ae241-font-style: normal;
    --e-global-typography-e1ae241-text-decoration: underline;
    --e-global-typography-e1ae241-line-height: 30px;
    --e-global-typography-e1ae241-letter-spacing: 0px;
    --e-global-typography-e1ae241-word-spacing: 0px;
    --e-global-typography-b6196b7-font-family: "Montserrat";
    --e-global-typography-b6196b7-font-size: 30px;
    --e-global-typography-b6196b7-font-weight: 700;
    --e-global-typography-b6196b7-line-height: 38px;
    --e-global-typography-b6196b7-letter-spacing: -0.13px;
    --e-global-typography-b84f1b3-font-family: "Montserrat";
    --e-global-typography-b84f1b3-font-size: 25px;
    --e-global-typography-b84f1b3-font-weight: 500;
    --e-global-typography-b84f1b3-text-transform: none;
    --e-global-typography-b84f1b3-font-style: normal;
    --e-global-typography-b84f1b3-text-decoration: none;
    --e-global-typography-b84f1b3-line-height: 35px;
    --e-global-typography-b84f1b3-letter-spacing: 0px;
    --e-global-typography-b84f1b3-word-spacing: 0px;
    --e-global-typography-22e62d7-font-family: "Montserrat";
    --e-global-typography-22e62d7-font-size: 156px;
    --e-global-typography-22e62d7-font-weight: 700;
    --e-global-typography-22e62d7-text-transform: none;
    --e-global-typography-22e62d7-font-style: normal;
    --e-global-typography-22e62d7-text-decoration: none;
    --e-global-typography-22e62d7-line-height: 198px;
    --e-global-typography-22e62d7-letter-spacing: -1.22px;
    --e-global-typography-22e62d7-word-spacing: 0px;
    --e-global-typography-785de07-font-family: "Montserrat";
    --e-global-typography-785de07-font-size: 14px;
    --e-global-typography-785de07-font-weight: 400;
    --e-global-typography-785de07-text-transform: none;
    --e-global-typography-785de07-font-style: normal;
    --e-global-typography-785de07-text-decoration: none;
    --e-global-typography-785de07-line-height: 17px;
    --e-global-typography-785de07-letter-spacing: 0px;
    --e-global-typography-785de07-word-spacing: 0px;
    --e-global-typography-d7a06da-font-family: "Montserrat";
    --e-global-typography-d7a06da-font-size: 20px;
    --e-global-typography-d7a06da-font-weight: 700;
    --e-global-typography-d7a06da-text-transform: uppercase;
    --e-global-typography-d7a06da-font-style: normal;
    --e-global-typography-d7a06da-text-decoration: none;
    --e-global-typography-d7a06da-line-height: 24px;
    --e-global-typography-d7a06da-letter-spacing: 0px;
    --e-global-typography-d7a06da-word-spacing: 0px;
    background-color: var( --e-global-color-8a6eaf5);
}

.elementor-kit-6 a {
    color: var( --e-global-color-accent);
}

.elementor-section.elementor-section-boxed>.elementor-container {
    max-width: 1920px;
}

.e-con {
    --container-max-width: 1920px;
    --container-default-padding-block-start: 0px;
    --container-default-padding-inline-end: 0px;
    --container-default-padding-block-end: 0px;
    --container-default-padding-inline-start: 0px;
}

{}

h1.entry-title {
    display: var(--page-title-display);
}

.elementor-kit-6 e-page-transition {
    background-color: #FFBC7D;
}

.site-header {
    padding-inline-end: 0px;
    padding-inline-start: 0px;
}

@media(max-width:1024px) {
    .elementor-kit-6 {
        --e-global-typography-primary-font-size: 59px;
        --e-global-typography-primary-line-height: 60px;
        --e-global-typography-primary-letter-spacing: -0.28px;
        --e-global-typography-primary-word-spacing: 0em;
        --e-global-typography-secondary-font-size: 50px;
        --e-global-typography-text-font-size: 15px;
        --e-global-typography-text-line-height: 17px;
        --e-global-typography-accent-font-size: 14px;
        --e-global-typography-accent-line-height: 30px;
    }
    .elementor-section.elementor-section-boxed>.elementor-container {
        max-width: 1024px;
    }
    .e-con {
        --container-max-width: 1024px;
    }
}

@media(max-width:767px) {
    .elementor-kit-6 {
        --e-global-typography-primary-font-size: 36px;
        --e-global-typography-primary-line-height: 40px;
        --e-global-typography-primary-letter-spacing: -0.28px;
        --e-global-typography-primary-word-spacing: 0px;
        --e-global-typography-secondary-font-size: 36px;
        --e-global-typography-secondary-line-height: 50px;
        --e-global-typography-text-font-size: 16px;
        --e-global-typography-text-line-height: 20px;
        --e-global-typography-accent-letter-spacing: 2px;
        --e-global-typography-e1ae241-font-size: 20px;
        --e-global-typography-b84f1b3-font-size: 18px;
        --e-global-typography-b84f1b3-line-height: 20px;
        --e-global-typography-22e62d7-font-size: 100px;
        --e-global-typography-22e62d7-line-height: 110px;
    }
    .elementor-section.elementor-section-boxed>.elementor-container {
        max-width: 767px;
    }
    .e-con {
        --container-max-width: 767px;
    }
}