.elementor-20 .elementor-element.elementor-element-20f1ef87 {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: calc( ( 1 - var( --container-widget-flex-grow)) * 100%);
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --align-items: stretch;
    --gap: 3% 3%;
    --background-transition: 0.3s;
    border-style: solid;
    --border-style: solid;
    border-width: 1px 0px 0px 0px;
    --border-block-start-width: 1px;
    --border-inline-end-width: 0px;
    --border-block-end-width: 0px;
    --border-inline-start-width: 0px;
    border-color: var( --e-global-color-primary);
    --border-color: var( --e-global-color-primary);
    --padding-block-start: 4%;
    --padding-block-end: 0%;
    --padding-inline-start: 3%;
    --padding-inline-end: 3%;
}

.elementor-20 .elementor-element.elementor-element-20f1ef87:not(.elementor-motion-effects-element-type-background),
.elementor-20 .elementor-element.elementor-element-20f1ef87>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: var( --e-global-color-b72ff5e);
}

.elementor-20 .elementor-element.elementor-element-20f1ef87,
.elementor-20 .elementor-element.elementor-element-20f1ef87::before {
    --border-transition: 0.3s;
}

.elementor-20 .elementor-element.elementor-element-bcfb1c0 {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --background-transition: 0.3s;
}

.elementor-20 .elementor-element.elementor-element-5ae2bd42 {
    text-align: left;
}

.elementor-20 .elementor-element.elementor-element-5ae2bd42 img {
    width: 100%;
    height: 30px;
    object-fit: contain;
}

.elementor-20 .elementor-element.elementor-element-7265d891 {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --gap: 100px 100px;
    --background-transition: 0.3s;
}

.elementor-20 .elementor-element.elementor-element-7895ff71 .elementor-heading-title {
    font-family: var( --e-global-typography-d7a06da-font-family), Sans-serif;
    font-size: var( --e-global-typography-d7a06da-font-size);
    font-weight: var( --e-global-typography-d7a06da-font-weight);
    text-transform: var( --e-global-typography-d7a06da-text-transform);
    font-style: var( --e-global-typography-d7a06da-font-style);
    text-decoration: var( --e-global-typography-d7a06da-text-decoration);
    line-height: var( --e-global-typography-d7a06da-line-height);
    letter-spacing: var( --e-global-typography-d7a06da-letter-spacing);
    word-spacing: var( --e-global-typography-d7a06da-word-spacing);
}

.elementor-20 .elementor-element.elementor-element-3a06b08e .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
    padding-bottom: calc(20px/2);
}

.elementor-20 .elementor-element.elementor-element-3a06b08e .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
    margin-top: calc(20px/2);
}

.elementor-20 .elementor-element.elementor-element-3a06b08e .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
    margin-right: calc(20px/2);
    margin-left: calc(20px/2);
}

.elementor-20 .elementor-element.elementor-element-3a06b08e .elementor-icon-list-items.elementor-inline-items {
    margin-right: calc(-20px/2);
    margin-left: calc(-20px/2);
}

body.rtl .elementor-20 .elementor-element.elementor-element-3a06b08e .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
    left: calc(-20px/2);
}

body:not(.rtl) .elementor-20 .elementor-element.elementor-element-3a06b08e .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
    right: calc(-20px/2);
}

.elementor-20 .elementor-element.elementor-element-3a06b08e .elementor-icon-list-icon i {
    transition: color 0.3s;
}

.elementor-20 .elementor-element.elementor-element-3a06b08e .elementor-icon-list-icon svg {
    transition: fill 0.3s;
}

.elementor-20 .elementor-element.elementor-element-3a06b08e {
    --e-icon-list-icon-size: 14px;
    --icon-vertical-offset: 0px;
}

.elementor-20 .elementor-element.elementor-element-3a06b08e .elementor-icon-list-item>.elementor-icon-list-text,
.elementor-20 .elementor-element.elementor-element-3a06b08e .elementor-icon-list-item>a {
    font-family: var( --e-global-typography-785de07-font-family), Sans-serif;
    font-size: var( --e-global-typography-785de07-font-size);
    font-weight: var( --e-global-typography-785de07-font-weight);
    text-transform: var( --e-global-typography-785de07-text-transform);
    font-style: var( --e-global-typography-785de07-font-style);
    text-decoration: var( --e-global-typography-785de07-text-decoration);
    line-height: var( --e-global-typography-785de07-line-height);
    letter-spacing: var( --e-global-typography-785de07-letter-spacing);
    word-spacing: var( --e-global-typography-785de07-word-spacing);
}

.elementor-20 .elementor-element.elementor-element-3a06b08e .elementor-icon-list-text {
    color: var( --e-global-color-primary);
    transition: color 0.3s;
}

.elementor-20 .elementor-element.elementor-element-564bcc0c {
    --display: flex;
    --min-height: 95px;
    --flex-direction: row;
    --container-widget-width: calc( ( 1 - var( --container-widget-flex-grow)) * 100%);
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --align-items: center;
    --gap: 20px 20px;
    --background-transition: 0.3s;
    --padding-block-start: 0%;
    --padding-block-end: 0%;
    --padding-inline-start: 3%;
    --padding-inline-end: 3%;
}

.elementor-20 .elementor-element.elementor-element-564bcc0c:not(.elementor-motion-effects-element-type-background),
.elementor-20 .elementor-element.elementor-element-564bcc0c>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: var( --e-global-color-b72ff5e);
}

.elementor-20 .elementor-element.elementor-element-564bcc0c,
.elementor-20 .elementor-element.elementor-element-564bcc0c::before {
    --border-transition: 0.3s;
}

.elementor-20 .elementor-element.elementor-element-435de492 .elementor-heading-title {
    font-family: var( --e-global-typography-785de07-font-family), Sans-serif;
    font-size: var( --e-global-typography-785de07-font-size);
    font-weight: var( --e-global-typography-785de07-font-weight);
    text-transform: var( --e-global-typography-785de07-text-transform);
    font-style: var( --e-global-typography-785de07-font-style);
    text-decoration: var( --e-global-typography-785de07-text-decoration);
    line-height: var( --e-global-typography-785de07-line-height);
    letter-spacing: var( --e-global-typography-785de07-letter-spacing);
    word-spacing: var( --e-global-typography-785de07-word-spacing);
}

.elementor-20 .elementor-element.elementor-element-37ead060 {
    --grid-template-columns: repeat(0, auto);
    --icon-size: 23px;
    --grid-column-gap: 16px;
    --grid-row-gap: 0px;
}

.elementor-20 .elementor-element.elementor-element-37ead060 .elementor-widget-container {
    text-align: left;
}

.elementor-20 .elementor-element.elementor-element-37ead060 .elementor-social-icon {
    background-color: var( --e-global-color-25fe8e3);
    --icon-padding: 0em;
}

.elementor-20 .elementor-element.elementor-element-37ead060 .elementor-social-icon i {
    color: var( --e-global-color-primary);
}

.elementor-20 .elementor-element.elementor-element-37ead060 .elementor-social-icon svg {
    fill: var( --e-global-color-primary);
}

.elementor-20 .elementor-element.elementor-element-7a21f868 {
    text-align: right;
}

.elementor-20 .elementor-element.elementor-element-7a21f868 .elementor-heading-title {
    font-family: var( --e-global-typography-785de07-font-family), Sans-serif;
    font-size: var( --e-global-typography-785de07-font-size);
    font-weight: var( --e-global-typography-785de07-font-weight);
    text-transform: var( --e-global-typography-785de07-text-transform);
    font-style: var( --e-global-typography-785de07-font-style);
    text-decoration: var( --e-global-typography-785de07-text-decoration);
    line-height: var( --e-global-typography-785de07-line-height);
    letter-spacing: var( --e-global-typography-785de07-letter-spacing);
    word-spacing: var( --e-global-typography-785de07-word-spacing);
}

.elementor-20 .elementor-element.elementor-element-7a21f868.elementor-element {
    --flex-grow: 1;
    --flex-shrink: 0;
}

@media(max-width:1024px) {
    .elementor-20 .elementor-element.elementor-element-20f1ef87 {
        --justify-content: space-between;
        --gap: 60px 60px;
        --flex-wrap: wrap;
    }
    .elementor-20 .elementor-element.elementor-element-7265d891 {
        --gap: 40px 40px;
    }
    .elementor-20 .elementor-element.elementor-element-7895ff71 .elementor-heading-title {
        font-size: var( --e-global-typography-d7a06da-font-size);
        line-height: var( --e-global-typography-d7a06da-line-height);
        letter-spacing: var( --e-global-typography-d7a06da-letter-spacing);
        word-spacing: var( --e-global-typography-d7a06da-word-spacing);
    }
    .elementor-20 .elementor-element.elementor-element-3a06b08e .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
        padding-bottom: calc(15px/2);
    }
    .elementor-20 .elementor-element.elementor-element-3a06b08e .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
        margin-top: calc(15px/2);
    }
    .elementor-20 .elementor-element.elementor-element-3a06b08e .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
        margin-right: calc(15px/2);
        margin-left: calc(15px/2);
    }
    .elementor-20 .elementor-element.elementor-element-3a06b08e .elementor-icon-list-items.elementor-inline-items {
        margin-right: calc(-15px/2);
        margin-left: calc(-15px/2);
    }
    body.rtl .elementor-20 .elementor-element.elementor-element-3a06b08e .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
        left: calc(-15px/2);
    }
    body:not(.rtl) .elementor-20 .elementor-element.elementor-element-3a06b08e .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
        right: calc(-15px/2);
    }
    .elementor-20 .elementor-element.elementor-element-3a06b08e .elementor-icon-list-item>.elementor-icon-list-text,
    .elementor-20 .elementor-element.elementor-element-3a06b08e .elementor-icon-list-item>a {
        font-size: var( --e-global-typography-785de07-font-size);
        line-height: var( --e-global-typography-785de07-line-height);
        letter-spacing: var( --e-global-typography-785de07-letter-spacing);
        word-spacing: var( --e-global-typography-785de07-word-spacing);
    }
    .elementor-20 .elementor-element.elementor-element-435de492 .elementor-heading-title {
        font-size: var( --e-global-typography-785de07-font-size);
        line-height: var( --e-global-typography-785de07-line-height);
        letter-spacing: var( --e-global-typography-785de07-letter-spacing);
        word-spacing: var( --e-global-typography-785de07-word-spacing);
    }
    .elementor-20 .elementor-element.elementor-element-7a21f868 .elementor-heading-title {
        font-size: var( --e-global-typography-785de07-font-size);
        line-height: var( --e-global-typography-785de07-line-height);
        letter-spacing: var( --e-global-typography-785de07-letter-spacing);
        word-spacing: var( --e-global-typography-785de07-word-spacing);
    }
}

@media(max-width:767px) {
    .elementor-20 .elementor-element.elementor-element-20f1ef87 {
        --gap: 20px 20px;
        --padding-block-start: 10%;
        --padding-block-end: 0%;
        --padding-inline-start: 3%;
        --padding-inline-end: 3%;
    }
    .elementor-20 .elementor-element.elementor-element-5ae2bd42 img {
        height: 28px;
    }
    .elementor-20 .elementor-element.elementor-element-7265d891 {
        --gap: 20px 20px;
        --margin-block-start: 30px;
        --margin-block-end: 0px;
        --margin-inline-start: 0px;
        --margin-inline-end: 0px;
    }
    .elementor-20 .elementor-element.elementor-element-7895ff71 .elementor-heading-title {
        font-size: var( --e-global-typography-d7a06da-font-size);
        line-height: var( --e-global-typography-d7a06da-line-height);
        letter-spacing: var( --e-global-typography-d7a06da-letter-spacing);
        word-spacing: var( --e-global-typography-d7a06da-word-spacing);
    }
    .elementor-20 .elementor-element.elementor-element-7895ff71>.elementor-widget-container {
        margin: 0px 0px 0px 0px;
    }
    .elementor-20 .elementor-element.elementor-element-3a06b08e .elementor-icon-list-item>.elementor-icon-list-text,
    .elementor-20 .elementor-element.elementor-element-3a06b08e .elementor-icon-list-item>a {
        font-size: var( --e-global-typography-785de07-font-size);
        line-height: var( --e-global-typography-785de07-line-height);
        letter-spacing: var( --e-global-typography-785de07-letter-spacing);
        word-spacing: var( --e-global-typography-785de07-word-spacing);
    }
    .elementor-20 .elementor-element.elementor-element-564bcc0c {
        --flex-direction: column;
        --container-widget-width: 100%;
        --container-widget-height: initial;
        --container-widget-flex-grow: 0;
        --container-widget-align-self: initial;
        --gap: 15px 15px;
        --padding-block-start: 10%;
        --padding-block-end: 10%;
        --padding-inline-start: 3%;
        --padding-inline-end: 3%;
    }
    .elementor-20 .elementor-element.elementor-element-435de492 {
        text-align: center;
    }
    .elementor-20 .elementor-element.elementor-element-435de492 .elementor-heading-title {
        font-size: var( --e-global-typography-785de07-font-size);
        line-height: var( --e-global-typography-785de07-line-height);
        letter-spacing: var( --e-global-typography-785de07-letter-spacing);
        word-spacing: var( --e-global-typography-785de07-word-spacing);
    }
    .elementor-20 .elementor-element.elementor-element-37ead060 .elementor-widget-container {
        text-align: center;
    }
    .elementor-20 .elementor-element.elementor-element-37ead060 {
        --icon-size: 18px;
    }
    .elementor-20 .elementor-element.elementor-element-7a21f868 {
        text-align: center;
    }
    .elementor-20 .elementor-element.elementor-element-7a21f868 .elementor-heading-title {
        font-size: var( --e-global-typography-785de07-font-size);
        line-height: var( --e-global-typography-785de07-line-height);
        letter-spacing: var( --e-global-typography-785de07-letter-spacing);
        word-spacing: var( --e-global-typography-785de07-word-spacing);
    }
}

@media(min-width:768px) {
    .elementor-20 .elementor-element.elementor-element-bcfb1c0 {
        --width: 30%;
    }
    .elementor-20 .elementor-element.elementor-element-7265d891 {
        --width: 30%;
    }
}

@media(max-width:1024px) and (min-width:768px) {
    .elementor-20 .elementor-element.elementor-element-bcfb1c0 {
        --width: 100%;
    }
    .elementor-20 .elementor-element.elementor-element-7265d891 {
        --width: 45%;
    }
}