.elementor-45 .elementor-element.elementor-element-4eb29d9c {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: calc( ( 1 - var( --container-widget-flex-grow)) * 100%);
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --align-items: stretch;
    --gap: 10px 10px;
    --background-transition: 0.3s;
    --margin-block-start: 3%;
    --margin-block-end: 0%;
    --margin-inline-start: 0%;
    --margin-inline-end: 0%;
    --padding-block-start: 0%;
    --padding-block-end: 0%;
    --padding-inline-start: 3%;
    --padding-inline-end: 3%;
}

.elementor-45 .elementor-element.elementor-element-476b4c72 {
    color: var( --e-global-color-primary);
}

.elementor-45 .elementor-element.elementor-element-53276724 {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: calc( ( 1 - var( --container-widget-flex-grow)) * 100%);
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --align-items: stretch;
    --gap: 3% 3%;
    --background-transition: 0.3s;
    --margin-block-start: 10%;
    --margin-block-end: 0%;
    --margin-inline-start: 0%;
    --margin-inline-end: 0%;
    --padding-block-start: 0%;
    --padding-block-end: 0%;
    --padding-inline-start: 3%;
    --padding-inline-end: 3%;
}

.elementor-45 .elementor-element.elementor-element-1944f3c8 {
    --display: flex;
    --background-transition: 0.3s;
}

.elementor-45 .elementor-element.elementor-element-1944f3c8:not(.elementor-motion-effects-element-type-background),
.elementor-45 .elementor-element.elementor-element-1944f3c8>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-image: url("https://qdfdmvld.elementor.cloud/wp-content/uploads/2024/02/ygyu.jpeg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.elementor-45 .elementor-element.elementor-element-1944f3c8,
.elementor-45 .elementor-element.elementor-element-1944f3c8::before {
    --border-transition: 0.3s;
}

.elementor-45 .elementor-element.elementor-element-1944f3c8.e-con {
    --flex-grow: 0;
    --flex-shrink: 0;
}

.elementor-45 .elementor-element.elementor-element-6c47a29b {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --gap: 100px 100px;
    --background-transition: 0.3s;
}

.elementor-45 .elementor-element.elementor-element-7fa61539 .elementor-heading-title {
    font-family: var( --e-global-typography-b6196b7-font-family), Sans-serif;
    font-size: var( --e-global-typography-b6196b7-font-size);
    font-weight: var( --e-global-typography-b6196b7-font-weight);
    line-height: var( --e-global-typography-b6196b7-line-height);
    letter-spacing: var( --e-global-typography-b6196b7-letter-spacing);
    word-spacing: var( --e-global-typography-b6196b7-word-spacing);
}

.elementor-45 .elementor-element.elementor-element-29c03d1f {
    color: var( --e-global-color-primary);
}

.elementor-45 .elementor-element.elementor-element-7a26965 {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --justify-content: center;
    --gap: 10px 10px;
    --background-transition: 0.3s;
    --margin-block-start: 3%;
    --margin-block-end: 0%;
    --margin-inline-start: 0%;
    --margin-inline-end: 0%;
    --padding-block-start: 0%;
    --padding-block-end: 0%;
    --padding-inline-start: 3%;
    --padding-inline-end: 75%;
}

.elementor-45 .elementor-element.elementor-element-439de47c {
    color: var( --e-global-color-primary);
    font-family: var( --e-global-typography-785de07-font-family), Sans-serif;
    font-size: var( --e-global-typography-785de07-font-size);
    font-weight: var( --e-global-typography-785de07-font-weight);
    text-transform: var( --e-global-typography-785de07-text-transform);
    font-style: var( --e-global-typography-785de07-font-style);
    text-decoration: var( --e-global-typography-785de07-text-decoration);
    line-height: var( --e-global-typography-785de07-line-height);
    letter-spacing: var( --e-global-typography-785de07-letter-spacing);
    word-spacing: var( --e-global-typography-785de07-word-spacing);
}

.elementor-45 .elementor-element.elementor-element-558eb395 {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: calc( ( 1 - var( --container-widget-flex-grow)) * 100%);
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --align-items: stretch;
    --gap: 100px 100px;
    --background-transition: 0.3s;
    --margin-block-start: 10%;
    --margin-block-end: 0%;
    --margin-inline-start: 0%;
    --margin-inline-end: 0%;
    --padding-block-start: 0%;
    --padding-block-end: 0%;
    --padding-inline-start: 3%;
    --padding-inline-end: 3%;
}

.elementor-45 .elementor-element.elementor-element-7a2885ae .elementor-heading-title {
    font-family: var( --e-global-typography-secondary-font-family), Sans-serif;
    font-size: var( --e-global-typography-secondary-font-size);
    font-weight: var( --e-global-typography-secondary-font-weight);
    text-transform: var( --e-global-typography-secondary-text-transform);
    font-style: var( --e-global-typography-secondary-font-style);
    text-decoration: var( --e-global-typography-secondary-text-decoration);
    line-height: var( --e-global-typography-secondary-line-height);
    letter-spacing: var( --e-global-typography-secondary-letter-spacing);
    word-spacing: var( --e-global-typography-secondary-word-spacing);
}

.elementor-45 .elementor-element.elementor-element-156b9ac3 {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --justify-content: space-between;
    --gap: 3% 3%;
    --background-transition: 0.3s;
}

.elementor-45 .elementor-element.elementor-element-84abf9c {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --background-transition: 0.3s;
}

.elementor-45 .elementor-element.elementor-element-4d715486 {
    --divider-border-style: solid;
    --divider-color: var( --e-global-color-primary);
    --divider-border-width: 2px;
}

.elementor-45 .elementor-element.elementor-element-4d715486 .elementor-divider-separator {
    width: 45%;
}

.elementor-45 .elementor-element.elementor-element-4d715486 .elementor-divider {
    padding-block-start: 15px;
    padding-block-end: 15px;
}

.elementor-45 .elementor-element.elementor-element-7420f68f .elementor-heading-title {
    font-family: var( --e-global-typography-b6196b7-font-family), Sans-serif;
    font-size: var( --e-global-typography-b6196b7-font-size);
    font-weight: var( --e-global-typography-b6196b7-font-weight);
    line-height: var( --e-global-typography-b6196b7-line-height);
    letter-spacing: var( --e-global-typography-b6196b7-letter-spacing);
    word-spacing: var( --e-global-typography-b6196b7-word-spacing);
}

.elementor-45 .elementor-element.elementor-element-7420f68f>.elementor-widget-container {
    margin: 0px 0px 0px 0px;
}

.elementor-45 .elementor-element.elementor-element-3583cea5 {
    color: var( --e-global-color-primary);
}

.elementor-45 .elementor-element.elementor-element-2a156dcd {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --background-transition: 0.3s;
}

.elementor-45 .elementor-element.elementor-element-4cc4c6d5 {
    --divider-border-style: solid;
    --divider-color: var( --e-global-color-primary);
    --divider-border-width: 2px;
}

.elementor-45 .elementor-element.elementor-element-4cc4c6d5 .elementor-divider-separator {
    width: 45%;
}

.elementor-45 .elementor-element.elementor-element-4cc4c6d5 .elementor-divider {
    padding-block-start: 15px;
    padding-block-end: 15px;
}

.elementor-45 .elementor-element.elementor-element-6c74bd6 .elementor-heading-title {
    font-family: var( --e-global-typography-b6196b7-font-family), Sans-serif;
    font-size: var( --e-global-typography-b6196b7-font-size);
    font-weight: var( --e-global-typography-b6196b7-font-weight);
    line-height: var( --e-global-typography-b6196b7-line-height);
    letter-spacing: var( --e-global-typography-b6196b7-letter-spacing);
    word-spacing: var( --e-global-typography-b6196b7-word-spacing);
}

.elementor-45 .elementor-element.elementor-element-6c74bd6>.elementor-widget-container {
    margin: 0px 0px 0px 0px;
}

.elementor-45 .elementor-element.elementor-element-1e913bd4 {
    color: var( --e-global-color-primary);
}

.elementor-45 .elementor-element.elementor-element-622859e3 {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --background-transition: 0.3s;
}

.elementor-45 .elementor-element.elementor-element-78e6c8be {
    --divider-border-style: solid;
    --divider-color: var( --e-global-color-primary);
    --divider-border-width: 2px;
}

.elementor-45 .elementor-element.elementor-element-78e6c8be .elementor-divider-separator {
    width: 45%;
}

.elementor-45 .elementor-element.elementor-element-78e6c8be .elementor-divider {
    padding-block-start: 15px;
    padding-block-end: 15px;
}

.elementor-45 .elementor-element.elementor-element-2aab77a9 .elementor-heading-title {
    font-family: var( --e-global-typography-b6196b7-font-family), Sans-serif;
    font-size: var( --e-global-typography-b6196b7-font-size);
    font-weight: var( --e-global-typography-b6196b7-font-weight);
    line-height: var( --e-global-typography-b6196b7-line-height);
    letter-spacing: var( --e-global-typography-b6196b7-letter-spacing);
    word-spacing: var( --e-global-typography-b6196b7-word-spacing);
}

.elementor-45 .elementor-element.elementor-element-2aab77a9>.elementor-widget-container {
    margin: 0px 0px 0px 0px;
}

.elementor-45 .elementor-element.elementor-element-ee0006c {
    color: var( --e-global-color-primary);
}

.elementor-45 .elementor-element.elementor-element-347c3efe {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --background-transition: 0.3s;
}

.elementor-45 .elementor-element.elementor-element-7b3fe81a {
    --divider-border-style: solid;
    --divider-color: var( --e-global-color-primary);
    --divider-border-width: 2px;
}

.elementor-45 .elementor-element.elementor-element-7b3fe81a .elementor-divider-separator {
    width: 45%;
}

.elementor-45 .elementor-element.elementor-element-7b3fe81a .elementor-divider {
    padding-block-start: 15px;
    padding-block-end: 15px;
}

.elementor-45 .elementor-element.elementor-element-670a0fae .elementor-heading-title {
    font-family: var( --e-global-typography-b6196b7-font-family), Sans-serif;
    font-size: var( --e-global-typography-b6196b7-font-size);
    font-weight: var( --e-global-typography-b6196b7-font-weight);
    line-height: var( --e-global-typography-b6196b7-line-height);
    letter-spacing: var( --e-global-typography-b6196b7-letter-spacing);
    word-spacing: var( --e-global-typography-b6196b7-word-spacing);
}

.elementor-45 .elementor-element.elementor-element-670a0fae>.elementor-widget-container {
    margin: 0px 0px 0px 0px;
}

.elementor-45 .elementor-element.elementor-element-5a590c6f {
    color: var( --e-global-color-primary);
}

.elementor-45 .elementor-element.elementor-element-9bd4060 {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: calc( ( 1 - var( --container-widget-flex-grow)) * 100%);
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --align-items: stretch;
    --gap: 100px 100px;
    --background-transition: 0.3s;
    --margin-block-start: 10%;
    --margin-block-end: 0%;
    --margin-inline-start: 0%;
    --margin-inline-end: 0%;
    --padding-block-start: 0%;
    --padding-block-end: 0%;
    --padding-inline-start: 3%;
    --padding-inline-end: 3%;
}

.elementor-45 .elementor-element.elementor-element-2cf8e0f3 .elementor-heading-title {
    font-family: var( --e-global-typography-secondary-font-family), Sans-serif;
    font-size: var( --e-global-typography-secondary-font-size);
    font-weight: var( --e-global-typography-secondary-font-weight);
    text-transform: var( --e-global-typography-secondary-text-transform);
    font-style: var( --e-global-typography-secondary-font-style);
    text-decoration: var( --e-global-typography-secondary-text-decoration);
    line-height: var( --e-global-typography-secondary-line-height);
    letter-spacing: var( --e-global-typography-secondary-letter-spacing);
    word-spacing: var( --e-global-typography-secondary-word-spacing);
}

.elementor-45 .elementor-element.elementor-element-5517a79 {
    --display: flex;
    --background-transition: 0.3s;
}

.elementor-45 .elementor-element.elementor-element-9e6db7d {
    --image-border-radius: 0px;
    --image-transition-duration: 800ms;
    --overlay-transition-duration: 800ms;
    --content-text-align: center;
    --content-padding: 20px;
    --description-margin-top: 0px;
    --content-transition-duration: 800ms;
    --content-transition-delay: 800ms;
}

.elementor-45 .elementor-element.elementor-element-9e6db7d .e-gallery-item:hover .elementor-gallery-item__overlay,
.elementor-45 .elementor-element.elementor-element-9e6db7d .e-gallery-item:focus .elementor-gallery-item__overlay {
    background-color: rgba(0, 0, 0, 0.5);
}

.elementor-45 .elementor-element.elementor-element-9e6db7d .elementor-gallery-item__title {
    font-family: "Montserrat", Sans-serif;
    font-size: 32px;
    font-weight: 800;
    text-transform: uppercase;
    font-style: normal;
    text-decoration: none;
    line-height: 49px;
    letter-spacing: -0.28px;
    word-spacing: 0px;
}

.elementor-45 .elementor-element.elementor-element-9e6db7d .elementor-gallery-item__description {
    font-family: "Montserrat", Sans-serif;
    font-size: 15px;
    font-weight: 400;
    text-transform: none;
    font-style: normal;
    text-decoration: none;
    line-height: 25px;
    letter-spacing: 1px;
    word-spacing: 0px;
}

.elementor-45 .elementor-element.elementor-element-52a56081 {
    --display: flex;
    --min-height: 555px;
    --flex-direction: row;
    --container-widget-width: calc( ( 1 - var( --container-widget-flex-grow)) * 100%);
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --align-items: stretch;
    --gap: 0px 0px;
    --background-transition: 0.3s;
    border-style: solid;
    --border-style: solid;
    border-width: 1px 0px 0px 0px;
    --border-block-start-width: 1px;
    --border-inline-end-width: 0px;
    --border-block-end-width: 0px;
    --border-inline-start-width: 0px;
    border-color: var( --e-global-color-primary);
    --border-color: var( --e-global-color-primary);
    --margin-block-start: 8%;
    --margin-block-end: 0%;
    --margin-inline-start: 0%;
    --margin-inline-end: 0%;
    --padding-block-start: 0%;
    --padding-block-end: 0%;
    --padding-inline-start: 3%;
    --padding-inline-end: 3%;
}

.elementor-45 .elementor-element.elementor-element-52a56081:not(.elementor-motion-effects-element-type-background),
.elementor-45 .elementor-element.elementor-element-52a56081>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: var( --e-global-color-b8ffb71);
}

.elementor-45 .elementor-element.elementor-element-52a56081,
.elementor-45 .elementor-element.elementor-element-52a56081::before {
    --border-transition: 0.3s;
}

.elementor-45 .elementor-element.elementor-element-1bf6febb {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --justify-content: center;
    --background-transition: 0.3s;
    border-style: solid;
    --border-style: solid;
    border-width: 0px 1px 0px 0px;
    --border-block-start-width: 0px;
    --border-inline-end-width: 1px;
    --border-block-end-width: 0px;
    --border-inline-start-width: 0px;
    border-color: var( --e-global-color-primary);
    --border-color: var( --e-global-color-primary);
    --padding-block-start: 0%;
    --padding-block-end: 0%;
    --padding-inline-start: 0%;
    --padding-inline-end: 3%;
}

.elementor-45 .elementor-element.elementor-element-1bf6febb,
.elementor-45 .elementor-element.elementor-element-1bf6febb::before {
    --border-transition: 0.3s;
}

.elementor-45 .elementor-element.elementor-element-684f9180 {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --justify-content: flex-start;
    --gap: 35px 35px;
    --background-transition: 0.3s;
    --padding-block-start: 5%;
    --padding-block-end: 5%;
    --padding-inline-start: 5%;
    --padding-inline-end: 5%;
}

.elementor-45 .elementor-element.elementor-element-57af0249 .elementor-heading-title {
    font-family: var( --e-global-typography-b6196b7-font-family), Sans-serif;
    font-size: var( --e-global-typography-b6196b7-font-size);
    font-weight: var( --e-global-typography-b6196b7-font-weight);
    line-height: var( --e-global-typography-b6196b7-line-height);
    letter-spacing: var( --e-global-typography-b6196b7-letter-spacing);
    word-spacing: var( --e-global-typography-b6196b7-word-spacing);
}

.elementor-45 .elementor-element.elementor-element-43e547ad .elementor-button {
    font-family: var( --e-global-typography-text-font-family), Sans-serif;
    font-size: var( --e-global-typography-text-font-size);
    font-weight: var( --e-global-typography-text-font-weight);
    text-transform: var( --e-global-typography-text-text-transform);
    font-style: var( --e-global-typography-text-font-style);
    text-decoration: var( --e-global-typography-text-text-decoration);
    line-height: var( --e-global-typography-text-line-height);
    letter-spacing: var( --e-global-typography-text-letter-spacing);
    word-spacing: var( --e-global-typography-text-word-spacing);
    fill: var( --e-global-color-primary);
    color: var( --e-global-color-primary);
    background-color: var( --e-global-color-25fe8e3);
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: var( --e-global-color-primary);
    border-radius: 0px 0px 0px 0px;
    padding: 5px 15px 5px 15px;
}

.elementor-45 .elementor-element.elementor-element-43e547ad .elementor-button:hover,
.elementor-45 .elementor-element.elementor-element-43e547ad .elementor-button:focus {
    color: var( --e-global-color-8a6eaf5);
    background-color: var( --e-global-color-primary);
}

.elementor-45 .elementor-element.elementor-element-43e547ad .elementor-button:hover svg,
.elementor-45 .elementor-element.elementor-element-43e547ad .elementor-button:focus svg {
    fill: var( --e-global-color-8a6eaf5);
}

.elementor-45 .elementor-element.elementor-element-43e547ad>.elementor-widget-container {
    --e-transform-origin-x: left;
    --e-transform-origin-y: center;
}

@media(max-width:1024px) {
    .elementor-45 .elementor-element.elementor-element-53276724 {
        --flex-direction: column-reverse;
        --container-widget-width: 100%;
        --container-widget-height: initial;
        --container-widget-flex-grow: 0;
        --container-widget-align-self: initial;
        --gap: 35px 35px;
    }
    .elementor-45 .elementor-element.elementor-element-1944f3c8 {
        --min-height: 380px;
    }
    .elementor-45 .elementor-element.elementor-element-6c47a29b {
        --gap: 50px 50px;
    }
    .elementor-45 .elementor-element.elementor-element-7fa61539 .elementor-heading-title {
        font-size: var( --e-global-typography-b6196b7-font-size);
        line-height: var( --e-global-typography-b6196b7-line-height);
        letter-spacing: var( --e-global-typography-b6196b7-letter-spacing);
        word-spacing: var( --e-global-typography-b6196b7-word-spacing);
    }
    .elementor-45 .elementor-element.elementor-element-7a26965 {
        --margin-block-start: 5%;
        --margin-block-end: 0%;
        --margin-inline-start: 0%;
        --margin-inline-end: 0%;
        --padding-block-start: 0%;
        --padding-block-end: 0%;
        --padding-inline-start: 3%;
        --padding-inline-end: 50%;
    }
    .elementor-45 .elementor-element.elementor-element-439de47c {
        font-size: var( --e-global-typography-785de07-font-size);
        line-height: var( --e-global-typography-785de07-line-height);
        letter-spacing: var( --e-global-typography-785de07-letter-spacing);
        word-spacing: var( --e-global-typography-785de07-word-spacing);
    }
    .elementor-45 .elementor-element.elementor-element-558eb395 {
        --gap: 50px 50px;
        --margin-block-start: 15%;
        --margin-block-end: 0%;
        --margin-inline-start: 0%;
        --margin-inline-end: 0%;
    }
    .elementor-45 .elementor-element.elementor-element-7a2885ae .elementor-heading-title {
        font-size: var( --e-global-typography-secondary-font-size);
        line-height: var( --e-global-typography-secondary-line-height);
        letter-spacing: var( --e-global-typography-secondary-letter-spacing);
        word-spacing: var( --e-global-typography-secondary-word-spacing);
    }
    .elementor-45 .elementor-element.elementor-element-156b9ac3 {
        --gap: 35px 35px;
        --flex-wrap: wrap;
    }
    .elementor-45 .elementor-element.elementor-element-7420f68f .elementor-heading-title {
        font-size: var( --e-global-typography-b6196b7-font-size);
        line-height: var( --e-global-typography-b6196b7-line-height);
        letter-spacing: var( --e-global-typography-b6196b7-letter-spacing);
        word-spacing: var( --e-global-typography-b6196b7-word-spacing);
    }
    .elementor-45 .elementor-element.elementor-element-6c74bd6 .elementor-heading-title {
        font-size: var( --e-global-typography-b6196b7-font-size);
        line-height: var( --e-global-typography-b6196b7-line-height);
        letter-spacing: var( --e-global-typography-b6196b7-letter-spacing);
        word-spacing: var( --e-global-typography-b6196b7-word-spacing);
    }
    .elementor-45 .elementor-element.elementor-element-2aab77a9 .elementor-heading-title {
        font-size: var( --e-global-typography-b6196b7-font-size);
        line-height: var( --e-global-typography-b6196b7-line-height);
        letter-spacing: var( --e-global-typography-b6196b7-letter-spacing);
        word-spacing: var( --e-global-typography-b6196b7-word-spacing);
    }
    .elementor-45 .elementor-element.elementor-element-670a0fae .elementor-heading-title {
        font-size: var( --e-global-typography-b6196b7-font-size);
        line-height: var( --e-global-typography-b6196b7-line-height);
        letter-spacing: var( --e-global-typography-b6196b7-letter-spacing);
        word-spacing: var( --e-global-typography-b6196b7-word-spacing);
    }
    .elementor-45 .elementor-element.elementor-element-9bd4060 {
        --gap: 50px 50px;
        --margin-block-start: 15%;
        --margin-block-end: 0%;
        --margin-inline-start: 0%;
        --margin-inline-end: 0%;
    }
    .elementor-45 .elementor-element.elementor-element-2cf8e0f3 .elementor-heading-title {
        font-size: var( --e-global-typography-secondary-font-size);
        line-height: var( --e-global-typography-secondary-line-height);
        letter-spacing: var( --e-global-typography-secondary-letter-spacing);
        word-spacing: var( --e-global-typography-secondary-word-spacing);
    }
    .elementor-45 .elementor-element.elementor-element-9e6db7d .elementor-gallery-item__title {
        font-size: 59px;
        line-height: 60px;
        letter-spacing: -0.28px;
        word-spacing: 0em;
    }
    .elementor-45 .elementor-element.elementor-element-9e6db7d .elementor-gallery-item__description {
        font-size: 15px;
        line-height: 17px;
    }
    .elementor-45 .elementor-element.elementor-element-52a56081 {
        --min-height: 0px;
        --flex-direction: column;
        --container-widget-width: 100%;
        --container-widget-height: initial;
        --container-widget-flex-grow: 0;
        --container-widget-align-self: initial;
        --margin-block-start: 15%;
        --margin-block-end: 0%;
        --margin-inline-start: 0%;
        --margin-inline-end: 0%;
    }
    .elementor-45 .elementor-element.elementor-element-1bf6febb {
        border-width: 0px 0px 1px 0px;
        --border-block-start-width: 0px;
        --border-inline-end-width: 0px;
        --border-block-end-width: 1px;
        --border-inline-start-width: 0px;
        --padding-block-start: 5%;
        --padding-block-end: 5%;
        --padding-inline-start: 0%;
        --padding-inline-end: 0%;
    }
    .elementor-45 .elementor-element.elementor-element-684f9180 {
        --padding-block-start: 8%;
        --padding-block-end: 8%;
        --padding-inline-start: 0%;
        --padding-inline-end: 0%;
    }
    .elementor-45 .elementor-element.elementor-element-57af0249 .elementor-heading-title {
        font-size: var( --e-global-typography-b6196b7-font-size);
        line-height: var( --e-global-typography-b6196b7-line-height);
        letter-spacing: var( --e-global-typography-b6196b7-letter-spacing);
        word-spacing: var( --e-global-typography-b6196b7-word-spacing);
    }
    .elementor-45 .elementor-element.elementor-element-43e547ad .elementor-button {
        font-size: var( --e-global-typography-text-font-size);
        line-height: var( --e-global-typography-text-line-height);
        letter-spacing: var( --e-global-typography-text-letter-spacing);
        word-spacing: var( --e-global-typography-text-word-spacing);
    }
}

@media(max-width:767px) {
    .elementor-45 .elementor-element.elementor-element-4eb29d9c {
        --margin-block-start: 8%;
        --margin-block-end: 0%;
        --margin-inline-start: 0%;
        --margin-inline-end: 0%;
    }
    .elementor-45 .elementor-element.elementor-element-53276724 {
        --flex-direction: column;
        --container-widget-width: 100%;
        --container-widget-height: initial;
        --container-widget-flex-grow: 0;
        --container-widget-align-self: initial;
    }
    .elementor-45 .elementor-element.elementor-element-1944f3c8 {
        --min-height: 200px;
    }
    .elementor-45 .elementor-element.elementor-element-6c47a29b {
        --gap: 20px 20px;
    }
    .elementor-45 .elementor-element.elementor-element-7fa61539 .elementor-heading-title {
        font-size: var( --e-global-typography-b6196b7-font-size);
        line-height: var( --e-global-typography-b6196b7-line-height);
        letter-spacing: var( --e-global-typography-b6196b7-letter-spacing);
        word-spacing: var( --e-global-typography-b6196b7-word-spacing);
    }
    .elementor-45 .elementor-element.elementor-element-7a26965 {
        --padding-block-start: 0%;
        --padding-block-end: 0%;
        --padding-inline-start: 3%;
        --padding-inline-end: 3%;
    }
    .elementor-45 .elementor-element.elementor-element-439de47c {
        font-size: var( --e-global-typography-785de07-font-size);
        line-height: var( --e-global-typography-785de07-line-height);
        letter-spacing: var( --e-global-typography-785de07-letter-spacing);
        word-spacing: var( --e-global-typography-785de07-word-spacing);
    }
    .elementor-45 .elementor-element.elementor-element-558eb395 {
        --margin-block-start: 25%;
        --margin-block-end: 0%;
        --margin-inline-start: 0%;
        --margin-inline-end: 0%;
    }
    .elementor-45 .elementor-element.elementor-element-7a2885ae .elementor-heading-title {
        font-size: var( --e-global-typography-secondary-font-size);
        line-height: var( --e-global-typography-secondary-line-height);
        letter-spacing: var( --e-global-typography-secondary-letter-spacing);
        word-spacing: var( --e-global-typography-secondary-word-spacing);
    }
    .elementor-45 .elementor-element.elementor-element-84abf9c {
        --width: 100%;
        --gap: 10px 10px;
    }
    .elementor-45 .elementor-element.elementor-element-4d715486 .elementor-divider-separator {
        width: 40%;
    }
    .elementor-45 .elementor-element.elementor-element-7420f68f .elementor-heading-title {
        font-size: var( --e-global-typography-b6196b7-font-size);
        line-height: var( --e-global-typography-b6196b7-line-height);
        letter-spacing: var( --e-global-typography-b6196b7-letter-spacing);
        word-spacing: var( --e-global-typography-b6196b7-word-spacing);
    }
    .elementor-45 .elementor-element.elementor-element-2a156dcd {
        --width: 100%;
        --gap: 5px 5px;
    }
    .elementor-45 .elementor-element.elementor-element-4cc4c6d5 .elementor-divider-separator {
        width: 40%;
    }
    .elementor-45 .elementor-element.elementor-element-6c74bd6 .elementor-heading-title {
        font-size: var( --e-global-typography-b6196b7-font-size);
        line-height: var( --e-global-typography-b6196b7-line-height);
        letter-spacing: var( --e-global-typography-b6196b7-letter-spacing);
        word-spacing: var( --e-global-typography-b6196b7-word-spacing);
    }
    .elementor-45 .elementor-element.elementor-element-622859e3 {
        --width: 100%;
        --gap: 5px 5px;
    }
    .elementor-45 .elementor-element.elementor-element-78e6c8be .elementor-divider-separator {
        width: 40%;
    }
    .elementor-45 .elementor-element.elementor-element-2aab77a9 .elementor-heading-title {
        font-size: var( --e-global-typography-b6196b7-font-size);
        line-height: var( --e-global-typography-b6196b7-line-height);
        letter-spacing: var( --e-global-typography-b6196b7-letter-spacing);
        word-spacing: var( --e-global-typography-b6196b7-word-spacing);
    }
    .elementor-45 .elementor-element.elementor-element-347c3efe {
        --width: 100%;
        --gap: 5px 5px;
    }
    .elementor-45 .elementor-element.elementor-element-7b3fe81a .elementor-divider-separator {
        width: 40%;
    }
    .elementor-45 .elementor-element.elementor-element-670a0fae .elementor-heading-title {
        font-size: var( --e-global-typography-b6196b7-font-size);
        line-height: var( --e-global-typography-b6196b7-line-height);
        letter-spacing: var( --e-global-typography-b6196b7-letter-spacing);
        word-spacing: var( --e-global-typography-b6196b7-word-spacing);
    }
    .elementor-45 .elementor-element.elementor-element-9bd4060 {
        --margin-block-start: 25%;
        --margin-block-end: 0%;
        --margin-inline-start: 0%;
        --margin-inline-end: 0%;
    }
    .elementor-45 .elementor-element.elementor-element-2cf8e0f3 .elementor-heading-title {
        font-size: var( --e-global-typography-secondary-font-size);
        line-height: var( --e-global-typography-secondary-line-height);
        letter-spacing: var( --e-global-typography-secondary-letter-spacing);
        word-spacing: var( --e-global-typography-secondary-word-spacing);
    }
    .elementor-45 .elementor-element.elementor-element-9e6db7d .elementor-gallery-item__title {
        font-size: 36px;
        line-height: 40px;
        letter-spacing: -0.28px;
        word-spacing: 0px;
    }
    .elementor-45 .elementor-element.elementor-element-9e6db7d .elementor-gallery-item__description {
        font-size: 16px;
        line-height: 20px;
    }
    .elementor-45 .elementor-element.elementor-element-52a56081 {
        --margin-block-start: 25%;
        --margin-block-end: 0%;
        --margin-inline-start: 0%;
        --margin-inline-end: 0%;
    }
    .elementor-45 .elementor-element.elementor-element-1bf6febb {
        --padding-block-start: 8%;
        --padding-block-end: 8%;
        --padding-inline-start: 0%;
        --padding-inline-end: 0%;
    }
    .elementor-45 .elementor-element.elementor-element-684f9180 {
        --padding-block-start: 12%;
        --padding-block-end: 12%;
        --padding-inline-start: 0%;
        --padding-inline-end: 0%;
    }
    .elementor-45 .elementor-element.elementor-element-57af0249 .elementor-heading-title {
        font-size: var( --e-global-typography-b6196b7-font-size);
        line-height: var( --e-global-typography-b6196b7-line-height);
        letter-spacing: var( --e-global-typography-b6196b7-letter-spacing);
        word-spacing: var( --e-global-typography-b6196b7-word-spacing);
    }
    .elementor-45 .elementor-element.elementor-element-43e547ad .elementor-button {
        font-size: var( --e-global-typography-text-font-size);
        line-height: var( --e-global-typography-text-line-height);
        letter-spacing: var( --e-global-typography-text-letter-spacing);
        word-spacing: var( --e-global-typography-text-word-spacing);
    }
}

@media(min-width:768px) {
    .elementor-45 .elementor-element.elementor-element-1944f3c8 {
        --width: 37.017%;
    }
    .elementor-45 .elementor-element.elementor-element-6c47a29b {
        --width: 42%;
    }
    .elementor-45 .elementor-element.elementor-element-1bf6febb {
        --width: 60%;
    }
    .elementor-45 .elementor-element.elementor-element-684f9180 {
        --width: 40%;
    }
}

@media(max-width:1024px) and (min-width:768px) {
    .elementor-45 .elementor-element.elementor-element-1944f3c8 {
        --width: 100%;
    }
    .elementor-45 .elementor-element.elementor-element-6c47a29b {
        --width: 100%;
    }
    .elementor-45 .elementor-element.elementor-element-84abf9c {
        --width: 45%;
    }
    .elementor-45 .elementor-element.elementor-element-2a156dcd {
        --width: 45%;
    }
    .elementor-45 .elementor-element.elementor-element-622859e3 {
        --width: 45%;
    }
    .elementor-45 .elementor-element.elementor-element-347c3efe {
        --width: 45%;
    }
    .elementor-45 .elementor-element.elementor-element-1bf6febb {
        --width: 100%;
    }
    .elementor-45 .elementor-element.elementor-element-684f9180 {
        --width: 100%;
    }
}